
.portView.port {
    min-height: 20px;
    height: auto; /* Fix expanding port heights for inlined structs */
}

.portView > #type {
    color: var(--FernGraph-port-title-color);
}

.portView .unity-base-field__label {
    min-width: 0px;
}

.portView .unity-base-field__input {
    min-width: 30px;
}

/* Fix full width display for fields like Gradients, Curves, etc */
.portView .property-field-container {
    width: 100%;
    flex-shrink: 100;
}

.port.portView > #connector {
    background-color: var(--FernGraph-port-background-color);
}

.port.portView > #connector:disabled {
    -unity-background-image-tint-color: var(--disabled-port-color);
}

.portView > #connector > #cap {
    background-color: var(--FernGraph-port-background-color);
}

/* 
    --type-color is automatically generated by the type classes
    associated with the port through Type.toUSSClasses()
*/
.port.portView {
    --port-color: var(--type-color);
}

.port.portView.type-is-collection > #connector {
    background-image: resource("port-collection"); 
    -unity-background-image-tint-color: var(--type-color);

    border-radius: 0;
    border-width: 0;
}

.port.portView.type-is-collection > #connector > #cap {
    width: 2px;
    height: 2px;
    border-radius: 0;
}
