
.nodeView #title {
    background-color: var(--bluegraph-node-title-background-color);
    height: 26px;
}

.nodeView #title-label {
    color: var(--bluegraph-node-title-color);
}

/* TODO: Actually remove from the DOM or improve behaviour.
    Stock Unity version of this button doesn't work very well */
.nodeView #collapse-button {
    display: none;
}

.nodeView #input {
    flex: 100 0 auto;
    background-color: var(--bluegraph-node-inputs-background-color);
    opacity: 0.95;
}

.nodeView #output {
    flex: 1 0 auto;
    background-color: var(--bluegraph-node-outputs-background-color);
    opacity: 0.95;
}

.nodeView #contents {
    flex-direction: column;
}

.nodeView #extension .unity-property-field__label {
    min-width: 60px;
    flex: 1 0 0;
    -unity-text-align: upper-left;
    padding-right: 8px;
}

.nodeView #extension .unity-property-field__input {
    min-width: 60px;
}

.nodeView .unity-base-field__input {
    background-color: var(--bluegraph-port-field-background-color);
    border-color: var(--bluegraph-port-field-border-color);
    color: var(--bluegraph-port-field-color);
}

.nodeView .unity-toggle__input {
    background-color: transparent;
}

.nodeView #collapsible-area {
    background-color: var(--bluegraph-node-editables-background-color);
    opacity: 0.95;
}

.nodeView #extension {
    padding: 6px;
}

.nodeView #selection-border {
    border-color: var(--bluegraph-focus-color);
}

.nodeView:selected #selection-border {
    border-color: var(--bluegraph-highlight-color);
}

.nodeView #input {
    display: none;
}

.nodeView #output {
    display: none;
}

.nodeView #contents {
    flex-direction: column;
}

.nodeView.hasInputs #input {
    display: flex;
}

.nodeView.hasOutputs #output {
    display: flex;
}

/* Error state */

.nodeView #error {
    display: none;
}

.nodeView.hasError #error {
    display: flex;
}

.nodeView.hasError #node-border {
    border-width: 1px;
}

.nodeView #error {
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    
    border-width: 2px;
    border-radius: 12px;
    border-color: var(--bluegraph-node-error-color);
}

.nodeView #error-label {
    color: var(--bluegraph-node-error-color);
    -unity-text-align: upper-center;
    font-size: 110%;

    position: relative;
    bottom: -50px;


    min-width: 200px;
    align-self: center;
    white-space: normal;
}

.nodeView #error-icon {
    background-image: resource("Error@2x");
    width: 20px;
    height: 20px;
    left: -16px;
    top: -16px;
}
