
.sdNodeView #title {
    padding-left: 18px;
    padding-right: 24px;
    padding-bottom: 18px;
    padding-top: 8px;
}

.sdConfigView #title {
    padding-left: 0;
    background-color: #643b40;
}

.stringNodeView #title {
    padding-left: 0;
    background-color: #151414;
}

.sdPreviewView #title {
    padding-left: 0;
    background-color: #103a1b;
}

.previewVE {
    width: 100%;
    height: 100%;
    padding-top: 0;
}

.sdPreviewView .resizer {
    right: -10px;
    bottom: -10px;
    width: 30px;
    height: 30px;

    /* TODO: These are being overridden by inline rules */
}

.sdPreviewView .resizer-icon {
    /* Icon doesn't get the event, so we just toss it. */
    visibility: hidden;
}

/* Temporarily disabled - since we're placing a port over it */
.sdNodeView #title-button-container {
    display: none;
}

.sdNodeView .portView.port.type-StableDiffusionGraph-SDGraph-SDFlowData {
    --port-color: #ffffff;
}

.sdNodeView .portView.port.SDFlowOutPortView #type {
    visibility: hidden;
    width: 1px;
}

.sdNodeView .portView.port.SDFlowInPortView #type {
    visibility: hidden;
    width: 1px;
}

.sdNodeView .portView.port.SDFlowInPortView {
    position: absolute;
    top: -24px;
    left: 0;
}

.sdNodeView .portView.port.SDFlowOutPortView {
    position: absolute;
    top: -24px;
    right: -4;
}

.sdNodeView #output {
    min-width: 35px;
}


.sdNodeView #input {
    min-width: 35px;
}

.portView.port.type-StableDiffusionGraph-SDGraph-SDFlowData #connector {
    width: 14px;
    height: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.portView.port.type-StableDiffusionGraph-SDGraph-SDFlowData #connector > #cap {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}